<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Resultados Escalerilla 2025</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    -->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../../../easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../easyui/themes/icon.css">
    <script type="text/javascript" src="../../../easyui/jquery.min.js"></script>
	<script type="text/javascript" src="../../../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../../easyui/datagrid-filter.js"></script>
    <script type="text/javascript" src="../../../easyui/datagrid-export.js"></script>    
    <script type="text/javascript" src="../../../assets/js/moment.js"></script>
    <script src='js/main.js'></script>
    <style>
        /*
        .loader {
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }        
        */
        /* HTML: <div class="loader"></div> */
        .loader {
        width: fit-content;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 30px;
        padding-bottom: 8px;
        background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
        animation: l2 2s linear infinite;
        }
        .loader:before {
        content:"Cargando resultados..."
        }
@keyframes l2 {to{background-size: 100% 3px}}

    </style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-26JLZNSPM7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-26JLZNSPM7');
	</script>
</head>
<body onload="cargarResultados()">
    <div class="container easyui-tabs">
        <div title="Resultados" style="padding:10px">
            <div id="load-resultados" class="loader"></div>
            <table id="dg"></table>
        </div>
        <div title="Clasificación parcial" style="padding:10px">
            <!--<div id="load-resultados2" class="loader"></div>-->
            <div style="margin-bottom:20px">
                <select class="easyui-combobox" id="cat" name="categoria" label="Categoria:" labelPosition="top" style="width:20%;">
                    <option value="Honor">Honor</option>
                    <option value="Damas" selected>Damas</option>
                    <option value="Primera">Primera</option>
                    <option value="Segunda">Segunda</option>
                    <option value="Tercera">Tercera</option>
                    <option value="Cuarta">Cuarta</option>
                </select>
            </div>
            <table id="dg1"></table>
            <table id="dg2"></table>
            <table id="dg3"></table>
            <table id="dg4"></table>
            <table id="dg5"></table>
            <table id="dg6"></table>                                                
        </div>
    </div>	    
</body>
</html>